<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentes rente beregner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        .wrapper {
            margin: auto;
            width: 30%;
            text-align: center;
        }

        input {
            width: 100%;
            background-color: rgba(114, 114, 114, 0.158) !important;
            border: none !important;
            color: #bdbdbd;
        }

        label {
            text-align: left;
        }

        input[type=submit] {
            width: 50%;
            color: #bdbdbd;
        }

        body {
            background-color: #161616;
            color: #bdbdbd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="numForm">
            <label for="K"><b>K</b> (Startkapitalen):</label>
            <input type="text" name="K" id="K" placeholder="K">
            <br>
            <label for="r"><b>r</b> (Renten i decimaltal. F.eks. er 3% = 0.03):</label>
            <input type="text" name="r" id="r" placeholder="r">
            <br>
            <label for="n"><b>n</b> (Antal terminer):</label>
            <input type="text" name="n" id="n" placeholder="n">
            <br>
            <input type="submit" value="Beregn">
        </form>
        <p class="warning"></p>
        <p class="Kn"></p>
        <p class="beregninger"></p>
    </div>
    <script>
        const numForm = document.querySelector('.numForm')

        numForm.addEventListener('submit', (event) => {
            event.preventDefault()
            const formData = new FormData(numForm)
            let notcorrect = false
            let K = +(formData.get('K'))
            let r = +(formData.get('r'))
            let n = +(formData.get('n'))

            document.querySelector('.warning').innerHTML = ''

            if(isNaN(K)) {
                notcorrect = true
                document.querySelector('.warning').innerHTML += `<span>K er ikke et tal</span><br>`
            }
            if(isNaN(r)) {
                notcorrect = true
                document.querySelector('.warning').innerHTML += `<span>r er ikke et tal</span><br>`
            }
            if(isNaN(n)) {
                notcorrect = true
                document.querySelector('.warning').innerHTML += `<span>n er ikke et tal</span><br>`
            }
            if(notcorrect) {
                document.querySelector('.Kn').innerHTML = ''
                document.querySelector('.beregninger').innerHTML = ''
                return
            }

            const Kn = K*Math.pow((1+r), n)

            document.querySelector('.Kn').innerHTML = `<b>K<sub>n</sub></b>: ${Kn}`
            document.querySelector('.beregninger').innerHTML = `<b>Beregninger:</b>`
            document.querySelector('.beregninger').innerHTML += `<br><b>K<sub>n</sub></b>: ${K} * (1 + ${r})<sup>${n}</sup>`
        })
    </script>
</body>

</html>